{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": ["framework", "laravel"],
  "license": "MIT",
  "type": "project",
  "require": {
    "laravel/framework": "*",
    "illuminate/html": "5.0.*",
    "illuminate/remote": "5.0.*",
    "laravel/socialite": "2.0.*@dev",
    "guzzlehttp/guzzle": "~4.0",
    "barryvdh/laravel-ide-helper": "1.11.*@dev",
    "pda/pheanstalk": "~3.0",
    "thujohn/twitter": "dev-master",
    "fzaninotto/faker": "1.5.*@dev",
    "doctrine/dbal": "~2.4",
    "graham-campbell/markdown": "~3.0",
    "stripe/stripe-php": "1.*"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "classmap": [
      "database",
      "tests/TestCase.php"
    ],
    "psr-4": {
      "TenJava\\": "app/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize"
    ],
    "post-update-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize"
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ]
  },
  "config": {
    "preferred-install": "dist"
  },
  "minimum-stability": "dev"
}
